# viitteet

./: .gitignore  .travis.yml  Ohtunminiprojektinloppuraportti.docx  README.md  bibViitteet.bib  listaustestiviite.txt  pom.xml  testiviite.txt  tyhjatestiviite.txt~  tyhjätestiviite.txt  viitetiedosto.tmp  viitteet.txt
documentation/: Definition of Done.txt  Ohtunminiprojektinloppuraportti.docx
examples/: Viitetietojen kaytto LaTeX dokumentissa ohje.txt  bibViitteet.bib  viite_esim.tex  viitetiedosto.tmp
src/main/java/dao/: BibDao.java  FileDao.java  dao.java
src/main/java/io/: Bibtex.java  IO.java  IOUI.java  IOtallennus.java  KayttoliittymaIO.java  StubIO.java
src/main/java/main/: Kaynnistaja.java  Main.java
src/main/java/ui/: Kayttoliittyma.java  Kayttoliittyma.java.save  Kayttoliittyma.java~  UI.java
src/main/java/util/: Util.java
src/main/java/viitehallinta/: Artikkeli.java  Inproceedings.java  Kentta.java  Kirja.java  Main.java  Misc.java  Viite.java  Viitearkisto.java
src/main/java/viitteet/: Application.java  ServletInitializer.java
src/main/java/viitteet/controllers/: DefaultController.java
src/main/resources/: application.properties  checkstyle.xml  suppressions.xml
src/main/resources/templates/: index.html
src/test/easyb/: bibtex_Story.groovy  inproceedingslisays_Story.groovy  kirjalisays_Story.groovy  lisays_Story.groovy  listaus_Story.groovy  misclisays_Story.groovy  viitteenetsiminen_Story.groovy  viitteenmuokkaus_Story.groovy  viitteenpoisto_Story.groovy
src/test/java/dao/: BibDaoTest.java  FileDaoTest.java
src/test/java/io/: BibtexTest.java  KayttoliittymaIOTest.java  StubIO.java  StubIOTest.java
src/test/java/main/: MainTest.java
src/test/java/ui/: KayttoliittymaTest.java
src/test/java/util/: UtilTest.java
src/test/java/viitehallinta/: ArtikkeliTest.java  InproceedingsTest.java  KenttaTest.java  KirjaTest.java  MainTest.java  MiscTest.java  ViiteTest.java  ViitearkistoTest.java
src/test/java/viitteet/: ApplicationTests.java
